https://teachablemachine.withgoogle.com/models/pYuctN5wo/;


HTML DECIMAL VALUES FOR HAND GESTURES:

ICON   HTML DECIMAL VALUES

☚      &#9754;

☛      &#9755;

☜      &#9756;

☝     &#9757;

☞      &#9758;

☟      &#9759;

✊    &#9994;

✋    &#9995;

✌    &#9996;

✍    &#9997;

👆    &#128070;

👇    &#128071;

👈    &#128072;

👉    &#128073;

👋    &#128075;

👌    &#128076;

👍    &#128077;

👎    &#128078;

👏    &#128079;

👐    &#128080;

🖐    &#128400;

🖖    &#128406;

🤘    &#129304;

